{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "newtest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anbukkarasi29/newproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anbukkarasi29/newproject/issues"
  },
  "homepage": "https://github.com/anbukkarasi29/newproject#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
